{
  "name": "moving-papa-res",
  "version": "2.0.0",
  "private": true,
  "description": "Moving Papa marketing site. Static; served by GitHub Pages. Pre-transpiled JSX -> JS (no service worker, no runtime Babel). React 19 + react-datepicker + heroicons loaded via importmap from esm.sh.",
  "scripts": {
    "serve": "npx http-server -p 8080 .",
    "transpile": "node transpile.mjs",
    "repair": "node repair.mjs",
    "replace-phone": "node scripts/replace-phone.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
